{
  "name": "Bondsman",
  "short_name": "Bondsman",
  "description": "Bonded execution assurance for autonomous finance.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B0F0D",
  "theme_color": "#0B0F0D",
  "icons": [
    {
      "src": "/brand/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/brand/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/brand/bondsman-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
